tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.java.jmx.jolokia
  template_version: 2.1.0-SM7
  template_author: alien4cloud


capability_types:
  org.alien4cloud.java.jmx.jolokia.capabilities.JolokiaEndpoint:
    description: "Exposed by a java sofware that embed jolokia jar to expose JMX metrics."
    derived_from: tosca.capabilities.Root
    properties:
      port:
        type: integer
        description: "the port on witch the javaagent will listen"
        default: 8778
