#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


- name: Setup Yorc Ansible configuration
  hosts: all
  strategy: free
  become_user: yorc
  become: true
  vars:
    lock_file: "{{ CONFIG_DIR }}//config.lock"
  pre_tasks:
    - name: check for lock file after delay to let infra config tasks run
      wait_for:
        path: "{{ lock_file }}"
        state: absent
        delay: 5
    - name: create lock file
      file:
        path: "{{ lock_file }}"
        state: touch
  tasks:
    - name: "get current config of Yorc"
      shell: "cat {{ CONFIG_DIR }}/config.yorc.yaml"
      register: result

    - set_fact:
        yorcConfig: "{{ result.stdout | from_yaml }}"

    - name: "Set Ansible configuration"
      set_fact:
        tmp: >
          { "ansible": { "use_openssh": {{ USE_OPENSSH }}, "hosted_operations": { "unsandboxed_operations_allowed": {{ HOST_OPERATIONS_ALLOWED }} } } }
      when: INVENTORY == ''

    - name: "Set Ansible configuration with inventory {{ INVENTORY }}"
      set_fact:
        tmp: >
          { "ansible": {
            "use_openssh": {{ USE_OPENSSH }},
            "hosted_operations": { "unsandboxed_operations_allowed": {{ HOST_OPERATIONS_ALLOWED }} }
            "inventory": {{ INVENTORY }}
          } }
      when: INVENTORY != ''

    - set_fact:
        yorcConfig: "{{ yorcConfig | combine(tmp, recursive=True) }}"

    - name: "Output config to file {{ CONFIG_DIR }}/config.yorc.yaml"
      copy:
        content: "{{ yorcConfig | to_yaml }}"
        dest: "{{ CONFIG_DIR }}/config.yorc.yaml"
  post_tasks:
    - name: remove lock file
      file:
        path: "{{ lock_file }}"
        state: absent
