#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Install consul certificates
  hosts: all
  strategy: free
  become: true
  become_method: sudo
  tasks:
    - name: "Copy consul certificate authority and make it readable by yorc"
      copy:
        remote_src: yes
        src: "{{ CONSUL_CONFIG_DIR }}/ca.pem"
        dest: "{{ CONFIG_DIR }}/consul_ca.pem"
        owner: yorc
        group: yorc
        mode: 0400
      when: TLS_ENABLED == "true"
    - name: "Copy consul certificate and make it readable by yorc"
      copy:
        remote_src: yes
        src: "{{ CONSUL_CONFIG_DIR }}/consul.pem"
        dest: "{{ CONFIG_DIR }}/consul.pem"
        owner: yorc
        group: yorc
        mode: 0400
      when: TLS_ENABLED == "true"
    - name: "Copy consul key and make it readable by yorc"
      copy:
        remote_src: yes
        src: "{{ CONSUL_CONFIG_DIR }}/consul.key"
        dest: "{{ CONFIG_DIR }}/consul.key"
        owner: yorc
        group: yorc
        mode: 0400
      when: TLS_ENABLED == "true"

- name: Setup Consul config
  hosts: all
  strategy: free
  tasks:
    - name: Setup permissions on temp dir
      file:
        path: "/tmp/yorc.d"
        state: directory
        mode: "u=rwx,g=rwx,o=rx"
    - name: Consul config
      template: 
        src: config.yorc.consul.yaml.j2
        dest: "/tmp/yorc.d/03.config.yorc.consul.yaml"
        mode: "u=rw,g=rw,o=r"
