tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.alien4cloud.pub
  template_version: 2.1.0-SM7
  template_author: alien4cloud


capability_types:
  org.alien4cloud.alien4cloud.pub.capabilities.A4cRestApi:
    description: "null"
    derived_from: tosca.capabilities.Endpoint
    properties:
      user:
        type: string
        default: admin
      password:
        type: string
        default: admin
      port:
        type: integer
        description: "The port of the alien HTTP endpoint."
        default: 8080
      protocol:
        type: string
        default: http
  org.alien4cloud.alien4cloud.pub.capabilities.JolokiaA4CEndpoint:
    description: "null"
    derived_from: org.alien4cloud.java.jmx.jolokia.capabilities.JolokiaEndpoint
  org.alien4cloud.alien4cloud.pub.capabilities.AlienConfigContainer:
    description: "null"
    derived_from: tosca.capabilities.Container

node_types:
  org.alien4cloud.alien4cloud.pub.nodes.Alien4CloudService:
    metadata:
      icon: "/images/alien4cloud-logo.png"
    description: "An Alien !"
    derived_from: org.alien4cloud.java.pub.nodes.JavaSoftware
    capabilities:
      rest:
        type: org.alien4cloud.alien4cloud.pub.capabilities.A4cRestApi
      http:
        type: org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchRestAPI
  org.alien4cloud.alien4cloud.pub.nodes.AlienConfigurator:
    metadata:
      icon: "/images/config.png"
    description: "Add component that can configure A4C."
    derived_from: tosca.nodes.Root
    requirements:
      - host:
          capability: org.alien4cloud.alien4cloud.pub.capabilities.AlienConfigContainer
          relationship: org.alien4cloud.alien4cloud.pub.relationships.AlienConfiguratorHostedOnAlien

relationship_types:
  org.alien4cloud.alien4cloud.pub.relationships.AlienConfiguratorHostedOnAlien:
    description: "null"
    derived_from: tosca.relationships.HostedOn
