<!DOCTYPE html>
<html>
<head>
<title>Welcome to Alien4Cloud!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Alien4Cloud!</h1>
<center><img src="alien4cloud-logo.png" /></center>

<p>This page is served by the reverse proxy behind an Alien cluster. If you see this page, this means the cluster is starting but no node is available yet ...</p>

<p>For online documentation and support please refer to
<a href="http://alien4cloud.github.io">alien4cloud.github.io</a>.<br/>

<p><em>Thank you for using Alien4Cloud.</em></p>
</body>
</html>
