tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.alien4cloud.webapp
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud


node_types:
  org.alien4cloud.alien4cloud.webapp.nodes.Alien4Cloud:
    metadata:
      icon: "/images/alien4cloud-logo.png"
    description: "The TOSCA Alien Node Type represents an alien webapp."
    derived_from: org.alien4cloud.alien4cloud.pub.nodes.Alien4CloudService
    properties:
      context_root:
        type: string
        default: "/"
      app_args:
        type: string
        description: "These args will be used as java program arguments."
        required: false
        default: ""
      jvm_args:
        type: string
        description: "These args will be used as JVM arguments."
        required: false
        default: ""
      component_version:
        type: version
        description: "The version of A4C (important in create stage)."
      data_dir:
        type: string
        description: "The location on the file system where A4C will store data (plugins, images ...)."
        default: "/opt/alien4cloud/data"
      ca_pem:
        type: string
        description: "PEM-encoded certificate authority content, used to check the authenticity of client and server connections"
        required: false
      ca_key:
        type: string
        description: "Certificate authority private key content"
        required: false
      ca_passphrase:
        type: string
        description: "Certificate authority private key passphrase"
        required: false
    attributes:
      alien_url: { concat: [ { get_property: [SELF, rest, protocol] }, "://", { get_attribute: [HOST, public_ip_address] }, ":", { get_property: [SELF, rest, port] } ] }
    interfaces:
      Standard:
        start:
          inputs:
            APP_ARGS: { get_property: [SELF, app_args] }
            JVM_ARGS: { get_property: [SELF, jvm_args] }
            ALIEN_IP: { get_attribute: [HOST, ip_address] }
            ALIEN_PORT: { get_property: [SELF, rest, port] }
            SERVER_PROTOCOL: { get_property: [SELF, rest, protocol] }
          implementation: scripts/alien/start_alien.sh
        create:
          inputs:
            ALIEN_VERSION: { get_property: [SELF, component_version] }
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: scripts/alien/install_alien.sh
        configure:
          inputs:
            ALIEN_IP: { get_attribute: [HOST, ip_address] }
            ALIEN_PUBLIC_ADDRESS: { get_attribute: [HOST, public_address] }
            ALIEN_PORT: { get_property: [SELF, rest, port] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            TLS_ENABLED: { get_property: [SELF, consul, tls_enabled] }
            SERVER_PROTOCOL: { get_property: [SELF, rest, protocol] }
            ADMIN_USERNAME: { get_property: [SELF, rest, user] }
            ADMIN_PASSWORD: { get_property: [SELF, rest, password] }
            CA_PEM: { get_property: [SELF, ca_pem] }
            CA_KEY: { get_property: [SELF, ca_key] }
            CA_PASSPHRASE: { get_property: [SELF, ca_passphrase] }
          implementation: scripts/alien/config_alien.sh
    artifacts:
      bin:
        file: bin
        type: tosca.artifacts.File
      ssl:
        file: ssl
        type: tosca.artifacts.File
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
    capabilities:
      consul:
        type: org.alien4cloud.consul.pub.capabilities.ConsulClient
      jolokia:
        type: org.alien4cloud.alien4cloud.pub.capabilities.JolokiaA4CEndpoint
      config:
        type: org.alien4cloud.alien4cloud.pub.capabilities.AlienConfigContainer
      http:
        type: org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchRestAPI
    requirements:
      - elasticsearch:
          capability: org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchTransportAPI
          relationship: org.alien4cloud.alien4cloud.webapp.relationships.AlienConnectToElasticSearch
          occurrences: [0, 1]
      - consul:
          capability: org.alien4cloud.consul.pub.capabilities.ConsulAgent
          relationship: org.alien4cloud.consul.relationships.ConnectToConsulAgent
          occurrences: [0, 1]

relationship_types:
  org.alien4cloud.consul.relationships.ConnectToConsulAgent:
    description: "null"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            TLS_ENABLED: { get_property: [SOURCE, consul, tls_enabled] }
            CA_PASSPHRASE: { get_property: [SOURCE, consul, ca_passphrase] }
            AGENT_IP: { get_attribute: [TARGET, ip_address] }
            AGENT_API_PORT: { get_property: [TARGET, consul_agent, port] }
          implementation: scripts/ConnectToConsulAgent/pre_configure_source.sh
    artifacts:
      ssl:
        file: ssl
        type: tosca.artifacts.File
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
    valid_source_types: ["org.alien4cloud.consul.pub.capabilities.ConsulAgent"]
  org.alien4cloud.alien4cloud.webapp.relationships.AlienConnectToElasticSearch:
    description: "null"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            ES_IP: { get_attribute: [TARGET, ip_address] }
            ES_PORT: { get_property: [TARGET, elasticsearch, port] }
            CLUSTER_NAME: { get_property: [TARGET, cluster_name] }
          implementation: scripts/elasticsearch/ConnectToElasticSearch/pre_configure_source.sh
    artifacts:
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
    valid_source_types: ["org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchTransportAPI"]
  org.alien4cloud.samba.relationships.ConnectsToSambaServer:
    description: "null"
    derived_from: tosca.relationships.ConnectsTo
    properties:
      mount_point:
        type: string
        default: "/var/alien4cloud"
    interfaces:
      Configure:
        remove_target:
          inputs:
            MOUNT_POINT: { get_property: [SELF, mount_point] }
          implementation: scripts/smbClient/remove_target.sh
        add_target:
          inputs:
            SAMBA_SERVER_IP: { get_attribute: [TARGET, ip_address] }
            SHARE_NAME: { get_property: [TARGET, share_name] }
            MOUNT_POINT: { get_property: [SELF, mount_point] }
          implementation: scripts/smbClient/add_target.sh
    artifacts:
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
    valid_source_types: ["org.alien4cloud.samba.capabilities.SambaServer"]
