tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.terraform.pub
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.terraform.pub.nodes.TerraformRuntime:
    metadata:
      icon: "terraform.jpg"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      download_url:
        description: Terraform download URL
        type: string
        required: true
        default: "https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip"
      install_dir:
        type: string
        description: "Installation directory for the Terraform binary"
        default: "/usr/local/bin"
      plugins_dir:
        type: string
        description: "The directory where are located Terraform plugins"
        default: "/var/terraform/plugins"
      plugins_download_urls:
        type: list
        description: "List of Terraform plugins download urls"
        default: 
          - "https://releases.hashicorp.com/terraform-provider-null/1.0.0/terraform-provider-null_1.0.0_linux_amd64.zip"
          - "https://releases.hashicorp.com/terraform-provider-consul/2.1.0/terraform-provider-consul_2.1.0_linux_amd64.zip"
          - "https://releases.hashicorp.com/terraform-provider-openstack/1.9.0/terraform-provider-openstack_1.9.0_linux_amd64.zip"
          - "https://releases.hashicorp.com/terraform-provider-aws/1.36.0/terraform-provider-aws_1.36.0_linux_amd64.zip"
          - "https://releases.hashicorp.com/terraform-provider-google/1.18.0/terraform-provider-google_1.18.0_linux_amd64.zip"
        entry_schema:
          type: string

relationship_types:
  org.ystia.terraform.pub.relationships.DependsOnTerraformRuntime:
    description: "null"
    derived_from: tosca.relationships.DependsOn
    valid_source_types: ["org.ystia.terraform.pub.nodes.TerraformRuntime"]
