tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.vault.pub
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud


capability_types:
  org.alien4cloud.vault.pub.capabilities.VaultServer:
    description: "Exposed by a vault server agent."
    derived_from: tosca.capabilities.Root
  org.alien4cloud.vault.pub.capabilities.VaultClient:
    description: "The capability to connect to a vault client using the vault API."
    derived_from: tosca.capabilities.Endpoint

node_types:
  org.alien4cloud.vault.pub.nodes.VaultServer:
    metadata:
      icon: "/images/vault.png"
    description: "Vault server installation."
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      ca_pem:
        type: string
        description: "PEM-encoded certificate authority content, used to check the authenticity of client and server connections"
        required: false
      ca_key:
        type: string
        description: "Certificate authority private key content"
        required: false
      ca_passphrase:
        type: string
        description: "Certificate authority private key passphrase"
        required: false
    capabilities:
      vault_server:
        type: org.alien4cloud.vault.pub.capabilities.VaultServer
  org.alien4cloud.vault.pub.Policy:
    metadata:
      icon: "/images/vault.png"
    description: "Represent the vault policy"
    derived_from: tosca.nodes.Root
    requirements:
      - vault:
          capability: org.alien4cloud.vault.pub.capabilities.VaultServer
          relationship: org.alien4cloud.vault.pub.relationships.PolicyHostedOnVaultServer
          occurrences: [0, 1]

relationship_types:
  org.alien4cloud.vault.pub.relationships.PolicyHostedOnVaultServer:
    description: "Relationship use to describe that the vault policy is hosted on the vault server."
    derived_from: tosca.relationships.HostedOn
    valid_source_types: ["org.alien4cloud.vault.pub.capabilities.VaultServer"]
