tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.nfs.pub
  template_version: 3.0.0-SNAPSHOT
  template_author: yorc


capability_types:
  org.ystia.nfs.pub.capabilities.NFSServer:
    description: "null"
    derived_from: tosca.capabilities.Endpoint

node_types:
  org.ystia.nfs.pub.nodes.NFSServer:
    metadata:
      icon: "nfs.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    capabilities:
      nfs_server:
        type: org.ystia.nfs.pub.capabilities.NFSServer
  org.ystia.nfs.pub.nodes.NFSClient:
    metadata:
      icon: "nfs.png"
    description: "null"
    derived_from: alien.nodes.LinuxFileSystem
    requirements:
      - partition:
          capability: org.ystia.nfs.pub.capabilities.NFSServer

relationship_types:
  org.ystia.nfs.pub.relationships.JoinNFSServer:
    description: "Joins to a NFS Server"
    derived_from: tosca.relationships.ConnectsTo
    valid_source_types: ["org.ystia.nfs.pub.capabilities.NFSServer"]
