tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.cloudify.hostpool.pub
  template_version: 2.1.0-SM6
  template_author: alien4cloud

description: "Define contracts for HostPool"

capability_types:
  org.alien4cloud.cloudify.hostpool.pub.capabilities.HostPoolServiceApi:
    description: "null"
    derived_from: tosca.capabilities.Endpoint

node_types:
  org.alien4cloud.cloudify.hostpool.pub.nodes.HostPoolService:
    metadata:
      icon: "images/hostpool.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    attributes:
      hostpool_url: { concat: [ { get_property: [SELF, cloudify_hostpool, protocol] }, "://", { get_attribute: [HOST, public_ip_address] }, ":", { get_property: [SELF, cloudify_hostpool, port] } ] }
      hostpool_url_hosts: { concat: [ { get_property: [SELF, cloudify_hostpool, protocol] }, "://", { get_attribute: [HOST, public_ip_address] }, ":", { get_property: [SELF, cloudify_hostpool, port] }, "/hosts" ] }
    capabilities:
      cloudify_hostpool:
        type: org.alien4cloud.cloudify.hostpool.pub.capabilities.HostPoolServiceApi
