#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Install Terraform
  hosts: all
  strategy: free
  become: true
  become_method: sudo
  tasks:
    - name: RedHat - install prerequisites
      yum:
        name: "{{item}}"
        state: present
        update_cache: yes
      with_items:
      - zip
      - unzip
      when: ansible_os_family == 'RedHat'

    - name: Debian - install prerequisites
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      with_items:
      - zip
      - unzip
      when: ansible_os_family == 'Debian'

    - name: Download Terraform binary
      get_url:
        url: "https://releases.hashicorp.com/terraform/{{ TERRAFORM_VERSION }}/terraform_{{ TERRAFORM_VERSION }}_linux_amd64.zip"
        dest: /tmp/terraform.zip

    - name: copy Terraform bin
      unarchive:
        src: /tmp/terraform.zip
        remote_src: yes
        dest: "{{INSTALL_DIR}}"
        creates: "{{INSTALL_DIR}}/terraform"
        mode: "u=rx,g=rx,o=rx"

    - name: Setup permissions on terraform plugins dir
      file:
        path: "{{PLUGINS_DIR}}"
        state: directory
        mode: "u=rwx,g=rwx,o=rx"

    - name: Download and unarchive plugins
      unarchive:
        src: "{{item}}"
        dest: "{{PLUGINS_DIR}}"
        remote_src: yes
      with_items: "{{PLUGINS_DOWNLOAD_URLS}}"
