tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.ansible.pub
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.ansible.pub.nodes.AnsibleRuntime:
    metadata:
      icon: "ansible.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      component_version:
        type: version
        default: "2.6.3"

relationship_types:
  org.ystia.ansible.pub.relationships.DependsOnAnsibleRuntime:
    description: "null"
    derived_from: tosca.relationships.DependsOn
    valid_source_types: ["org.ystia.ansible.pub.nodes.AnsibleRuntime"]
