tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.experimental.consul.linux.ansible
  template_version: 2.2.0-SNAPSHOT
  template_author: yorc

description: "This component allows to deploy Consul with Ansible"

node_types:
  org.ystia.yorc.experimental.consul.linux.ansible.nodes.ConsulServer:
    metadata:
      icon: "/images/consul-icon.png"
    description: "Installation of a Consul Server on Linux using Ansible"
    derived_from: org.ystia.yorc.experimental.consul.pub.nodes.ConsulServer
    properties:
      install_dnsmasq:
        type: boolean
        description: "By default, a dnsmask is installed as a DNS proxy. It is sometimes needed to remove it if another DNS is already installed (bind for example)"
        default: true
    attributes:
      web_ui_url: { concat: [ "http://", { get_attribute: [HOST, public_address] }, ":", { get_property: [SELF, consul_agent, port] } ] }
    interfaces:
      custom:
        maintenance_off:
          inputs:
            MAINT_MODE: off
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/consul_maint.yml
        maintenance_on:
          inputs:
            MAINT_MODE: on
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/consul_maint.yml
      Standard:
        stop:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            MODE: { get_property: [SELF, mode] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_stop.yaml
        start:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            MODE: { get_property: [SELF, mode] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_start.yml
        create:
          inputs:
            INSTALL_DNSMASQ: { get_property: [SELF, install_dnsmasq] }
            DOMAIN: { get_property: [SELF, domain] }
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            MODE: { get_property: [SELF, mode] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_install.yaml
        configure:
          inputs:
            DATACENTER: { get_property: [SELF, datacenter] }
            DOMAIN: { get_property: [SELF, domain] }
            WEB_UI: { get_property: [SELF, web_ui] }
            TLS_ENABLED: { get_property: [SELF, tls_enabled] }
            TLS_FOR_CHECKS_ENABLED: { get_property: [SELF, tls_for_checks_enabled] }
            CA_KEY: { get_property: [SELF, ca_key] }
            CA_PEM: { get_property: [SELF, ca_pem] }
            CA_PASSPHRASE: { get_property: [SELF, ca_passphrase] }
            ENCRYPT_KEY: { get_property: [SELF, encrypt_key] }
            PORT: { get_property: [SELF, consul_server, port] }
            IP_ADDRESS: { get_attribute: [HOST, private_address] }
            WAN_ADDRESS: { get_attribute: [HOST, public_address] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            MODE: { get_property: [SELF, mode] }
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: playbooks/consul_configure.yaml
        delete:
          inputs:
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: playbooks/consul_cleanup.yaml
    requirements:
      - wan_server:
          capability: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServerWAN
          relationship: org.ystia.yorc.experimental.consul.linux.ansible.relationships.JoinServerWAN
          occurrences: [0, 1]
  org.ystia.yorc.experimental.consul.linux.ansible.nodes.ConsulAgent:
    metadata:
      icon: "/images/consul-icon.png"
    description: "Installation of a Consul Agent on Linux using Ansible"
    derived_from: org.ystia.yorc.experimental.consul.pub.nodes.ConsulAgent
    properties:
      install_dnsmasq:
        type: boolean
        description: "By default, a dnsmask is installed as a DNS proxy. It is sometimes needed to remove it if another DNS is already installed (bind for example)"
        default: true
      web_ui_url:
        type: string
        description: "Consul Web UI URL"
        required: false
    interfaces:
      custom:
        maintenance_off:
          inputs:
            MAINT_MODE: off
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/consul_maint.yml
        maintenance_on:
          inputs:
            MAINT_MODE: on
            INSTALL_DIR: { get_property: [SELF, install_dir] }
          implementation: playbooks/consul_maint.yml
      Standard:
        stop:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            MODE: { get_property: [SELF, mode] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_stop.yaml
        start:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            MODE: { get_property: [SELF, mode] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_start.yml
        create:
          inputs:
            INSTALL_DNSMASQ: { get_property: [SELF, install_dnsmasq] }
            DOMAIN: { get_property: [SELF, domain] }
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            MODE: { get_property: [SELF, mode] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            WEB_UI: { get_property: [SELF, web_ui] }
          implementation: playbooks/consul_install.yaml
        configure:
          inputs:
            DATACENTER: { get_property: [SELF, datacenter] }
            DOMAIN: { get_property: [SELF, domain] }
            WEB_UI: { get_property: [SELF, web_ui] }
            TLS_ENABLED: { get_property: [SELF, tls_enabled] }
            TLS_FOR_CHECKS_ENABLED: { get_property: [SELF, tls_for_checks_enabled] }
            CA_KEY: { get_property: [SELF, ca_key] }
            CA_PEM: { get_property: [SELF, ca_pem] }
            CA_PASSPHRASE: { get_property: [SELF, ca_passphrase] }
            ENCRYPT_KEY: { get_property: [SELF, encrypt_key] }
            PORT: { get_property: [SELF, consul_agent, port] }
            IP_ADDRESS: { get_attribute: [HOST, private_address] }
            WAN_ADDRESS: { get_attribute: [HOST, public_address] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            MODE: { get_property: [SELF, mode] }
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: playbooks/consul_configure.yaml
    requirements:
      - consul_server:
          capability: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServer
          relationship: org.ystia.yorc.experimental.consul.linux.ansible.relationships.JoinServer

relationship_types:
  org.ystia.yorc.experimental.consul.linux.ansible.relationships.JoinServer:
    description: "Connects a Consul agent to a Consul server"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            SERVER_IP_CAP: { get_attribute: [TARGET, consul_server, ip_address] }
            SERVER_IP: { get_attribute: [TARGET, ip_address] }
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
          implementation: playbooks/consul_connects_agent_to_server.yml
    valid_source_types: ["org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServer"]
  org.ystia.yorc.experimental.consul.linux.ansible.relationships.JoinServerWAN:
    description: "Connects a Consul server to another Consul server using its WAN address"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            SERVER_WAN_IP: { get_attribute: [TARGET, public_address] }
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
          implementation: playbooks/consul_connects_servers_wan.yaml
    valid_source_types: ["org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServerWAN"]
