tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.pub
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc


capability_types:
  org.ystia.yorc.pub.capabilities.YorcRestAPI:
    description: "A ConsulAgent capability allows to binds to the Consul HTTP API. Both agents and servers expose this capability"
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        description: "The port of the alien HTTP endpoint."
        default: 8800
      protocol:
        type: string
        default: http
  org.ystia.yorc.pub.capabilities.YorcConfigContainer:
    description: "null"
    derived_from: tosca.capabilities.Container

node_types:
  org.ystia.yorc.pub.infrastructure.GoogleConfig:
    derived_from: tosca.nodes.Root
    description: |
      Google Compute Engine Infrastructure configuration for Yorc
    abstract: true
    properties:
      project:
        description: "The Google Cloud project to use."
        type: string
        required: true
      region:
        description: "The Google Compute Engine region to use."
        type: string
        required: false
      application_credentials:
        description: "Path to file containing service account private keys in JSON format."
        type: string
        required: false
      credentials:
        description: "Content of file containing service account private keys."
        type: string
        required: false
    requirements:
    - host:
        capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
        relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
        occurrences: [ 1, 1 ]
  org.ystia.yorc.pub.infrastructure.OpenStackConfig:
    description: "Openstack Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      auth_url:
        type: string
        description: "The authentication url for OpenStack (should be the Keystone endpoint ie: http://your-openstack:5000/v2.0)."
      tenant_name:
        type: string
        description: "The OpenStack tenant name to use."
      user_name:
        type: string
        description: "The OpenStack user name to use."
      password:
        type: string
        description: "The OpenStack password to use."
      private_network_name:
        type: string
        description: "The name of private network to use as primary adminstration network between Yorc and Compute instances. It should be a private network accessible by this instance of Yorc."
      default_security_groups:
        type: list
        description: "Default security groups to be used when creating a Compute instance."
        required: false
        entry_schema:
          type: string
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.AWSConfig:
    description: "AWS Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      access_key:
        type: string
        description: "The AWS access key credential."
      secret_key:
        type: string
        description: "The AWS secret key credential."
      region:
        type: string
        description: "The AWS region to use."
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.KubernetesConfig:
    description: "Kubernetes Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      master_url:
        type: string
        description: "URL of the HTTP API of Kubernetes is exposed. Format: https://<host>:<port>"
      ca:
        type: string
        description: "Trusted root certificates for server"
      cert:
        type: string
        description: "The TLS client certificate used for authentication"
      key:
        type: string
        description: "The TLS client key used for authentication"
      insecure:
        type: boolean
        description: "Server should be accessed without verifying the TLS certificate (testing only)"
        default: false
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.HostsPoolConfig:
    derived_from: tosca.nodes.Root
    description: |
      Hosts Pool Infrastructure configuration for Yorc
    abstract: true
    properties:
      hosts:
        type: string
        description: "Yaml description of Hosts in the Pool"
    requirements:
      - yorc:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.nodes.YorcServer:
    metadata:
      icon: "yorcicon.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      download_url:
        type: string
        description: "The URL used to download the Yorc archive."
        default: "https://github.com/ystia/yorc/releases/download/v3.0.0/yorc.tgz"
      install_dir:
        type: string
        description: "Installation directory for the Yorc binary"
        default: "/usr/local/bin"
      config_dir:
        type: string
        description: "Path to the configuration directory of Yorc"
        default: "/etc/yorc"
      data_dir:
        type: string
        description: "Yorc home dir"
        default: "/var/yorc"
      private_key_content:
        description: "Content of the default ssh private key used to connect on computes. Stored as ~/.ssh/yorc.pem"
        type: string
    capabilities:
      rest:
        type: org.ystia.yorc.pub.capabilities.YorcRestAPI
      config:
        type: org.ystia.yorc.pub.capabilities.YorcConfigContainer
    requirements:
      - consul:
          capability: org.alien4cloud.consul.pub.capabilities.ConsulAgent
          relationship: org.ystia.yorc.pub.relationships.JoinConsulAgent
      - ansible:
          capability: tosca.capabilities.Node
          relationship: org.ystia.ansible.pub.relationships.DependsOnAnsibleRuntime
      - terraform:
          capability: tosca.capabilities.Node
          relationship: org.ystia.terraform.pub.relationships.DependsOnTerraformRuntime
      - work_directory:
          capability: tosca.capabilities.Node
          relationship: org.ystia.yorc.pub.relationships.DependsOnFilessystem
          occurrences: [0, 1]

relationship_types:
  org.ystia.yorc.pub.relationships.JoinConsulAgent:
    description: "null"
    derived_from: org.ystia.yorc.experimental.consul.pub.relationships.JoinConsulAgent
  org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc:
    description: "null"
    derived_from: tosca.relationships.HostedOn
  org.ystia.yorc.pub.relationships.DependsOnFilessystem:
    description: "Connects Yorc to a FileSystem (BlockStorage, NFS...)"
    derived_from: tosca.relationships.DependsOn
    valid_source_types: ["alien.nodes.LinuxFileSystem"]
