tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.ansible.linux.ansible
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.ansible.linux.ansible.nodes.AnsibleRuntime:
    description: "null"
    derived_from: org.ystia.ansible.pub.nodes.AnsibleRuntime
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERSION: { get_property: [SELF, component_version] }
            ANSIBLE_EXTRA_PACKAGE_REPOSITORY: { get_property: [SELF, extra_package_repository_url] }
          implementation: playbooks/create.yml
        delete: playbooks/delete.yml
