tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.ansible.pub
  template_version: 3.0.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.ansible.pub.nodes.AnsibleRuntime:
    metadata:
      icon: "ansible.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      component_version:
        type: version
        default: "2.7.9"
      extra_package_repository_url:
        type: string
        description: "URL of package indexes where to find the ansible package, instead of the default Python Package repository"
        required: false

relationship_types:
  org.ystia.ansible.pub.relationships.DependsOnAnsibleRuntime:
    description: "null"
    derived_from: tosca.relationships.DependsOn
    valid_source_types: ["org.ystia.ansible.pub.nodes.AnsibleRuntime"]
