#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


- name: Create a Hosts Pool configuration file
  hosts: all
  strategy: free
  become_user: yorc
  become: true
  tasks:
    - name: "Create Hosts Pool file {{ CONFIG_DIR }}/hostspool.yaml"
      copy:
        content: "hosts:\n{{ HOSTS_POOL }}"
        dest: "{{ CONFIG_DIR }}/hostspool.yaml"
        mode: 0700
    - name: "Using {{ DATA_DIR }}/.ssh/yorc.pem as private key"
      replace:
        path: "{{ CONFIG_DIR }}/hostspool.yaml"
        regexp: '^    private_key: .*$'
        replace: '    private_key: {{ DATA_DIR }}/.ssh/yorc.pem'
