#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


- name: Setup Hosts Pool config
  hosts: all
  strategy: free
  tasks:
    - name: "get current Hosts Pool config"
      shell: "cat {{ {{resources_file_artifact}}"
      register: result

    - set_fact:
        hostsPoolConfig: "{{ result.stdout | from_yaml }}"

    - name: Configure Hosts Pool
      uri:
        url: "{{ YORC_URL }}/rest/latest/orchestrators/{{ orchestratorId }}"
        method: PUT
        return_content: yes
        validate_certs: no
        HEADER_Content-Type: "application/json"
        body:
          "{{ hostsPoolConfig }}"
        body_format: json
        status_code: 200
      register: resultput
    - debug:
        msg: "Hosts Pool configuration result: {{ resultput }}"
