tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.consul.pub
  template_version: 3.0.0-SNAPSHOT
  template_author: alien4cloud


capability_types:
  org.alien4cloud.consul.pub.capabilities.ConsulAgent:
    description: "A consul agent (server or client) exposes this capability."
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        description: "Port for http/https API."
        default: 8500
  org.alien4cloud.consul.pub.capabilities.ConsulClient:
    description: "The capability to connect to a consul agent using the consul API."
    derived_from: tosca.capabilities.Endpoint
    properties:
      tls_enabled:
        type: boolean
        description: "indicates if the connection will be secured (HTTPS)"
        required: false
        default: false
      ca_passphrase:
        type: string
        description: "the passphrase for the CA certificate"
        required: false
  org.alien4cloud.consul.pub.capabilities.ConsulServer:
    description: "Exposed by a consul server agent."
    derived_from: org.alien4cloud.consul.pub.capabilities.ConsulAgent

node_types:
  org.alien4cloud.consul.pub.nodes.ConsulAgent:
    metadata:
      icon: "/images/consul.png"
    description: "Base Consul discovery service installation."
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      download_url:
        type: string
        description: "The URL to download the consul archive."
        default: "https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip"
      data_dir:
        type: string
        description: "The location on the FS where consul will store data."
        default: "/var/consul"
      tls_enabled:
        type: boolean
        description: "Defines if the communication with the consul agent will be secured (HTTPS)."
        default: false
      ca_passphrase:
        type: string
        description: "The provided CA certificate passphrase."
        required: false
      encrypt_key:
        type: string
        description: "The key to encrypt gossip exchanges into consul cluster."
        required: false
    capabilities:
      consul_agent:
        type: org.alien4cloud.consul.pub.capabilities.ConsulAgent
        valid_source_types: ["org.alien4cloud.consul.pub.capabilities.ConsulClient"]
  org.alien4cloud.consul.pub.nodes.ConsulServer:
    description: "Consul discovery service installation (server node)."
    derived_from: org.alien4cloud.consul.pub.nodes.ConsulAgent
    properties:
      agent_mode:
        type: string
        description: "Indicate the consul agent mode (actually server)."
        default: server
    capabilities:
      consul_server:
        type: org.alien4cloud.consul.pub.capabilities.ConsulServer
        valid_source_types: ["org.alien4cloud.consul.pub.capabilities.ConsulClient"]
