tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.alien4cloud.config.location
  template_version: 3.0.0-SNAPSHOT
  template_author: alien4cloud


node_types:
  org.alien4cloud.alien4cloud.config.location.nodes.SimpleLocationConfigurator:
    description: "Configure a location for an A4C orchestrator"
    derived_from: org.alien4cloud.alien4cloud.config.pub.nodes.LocationConfigurator
    properties:
      name:
        type: string
        default: MyLocation
      type:
        type: string
        default: byon
    attributes:
      locationId: { get_operation_output: [SELF, Standard, create, locationId] }
    interfaces:
      Standard:
        create:
          inputs:
            ANSIBLE_VERBOSE: false
            PLAYBOOK_ENTRY: "create_location.yml"
            location_name: { get_property: [SELF, name] }
            location_type: { get_property: [SELF, type] }
            orchestratorId: { get_attribute: [HOST, orchestratorId] }
            alien_url: { get_attribute: [HOST, alien_url] }
            alien_user: { get_attribute: [HOST, alien_user] }
            alien_password: { get_attribute: [HOST, alien_password] }
          implementation: playbook/playbook.ansible
