tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.java.pub
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud

description: "Public interface types for java support."

artifact_types:
  org.alien4cloud.java.pub.artifacts.WarFile:
    description: "A war file (Web Archive)."
    derived_from: tosca.artifacts.Root
    file_ext: [war]

capability_types:
  org.alien4cloud.java.pub.capabilities.JDK:
    description: "null"
    derived_from: tosca.capabilities.Container

node_types:
  org.alien4cloud.java.pub.nodes.JavaSoftware:
    metadata:
      icon: "images/javabean.png"
    description: "The JavaSoftware node represents a generic software component that can be launch by Java."
    derived_from: tosca.nodes.Root
    requirements:
      - java:
          capability: org.alien4cloud.java.pub.capabilities.JDK
          relationship: org.alien4cloud.java.pub.relationships.JavaSoftwareHostedOnJDK

relationship_types:
  org.alien4cloud.java.pub.relationships.JavaSoftwareHostedOnJDK:
    description: "Relationship use to describe that the SoftwareComponent is hosted on the JDK."
    derived_from: tosca.relationships.HostedOn
    valid_source_types: ["org.alien4cloud.java.pub.capabilities.JDK"]
