tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.pub
  template_version: 2.2.0-SNAPSHOT
  template_author: yorc


capability_types:
  org.ystia.yorc.pub.capabilities.YorcRestAPI:
    description: "A YorcServer capability allowing to bind to the Yorc REST API."
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        description: "The port of the Yorc Server REST API endpoint."
        default: 8800
      protocol:
        type: string
        default: http
  org.ystia.yorc.pub.capabilities.YorcConfigContainer:
    description: "null"
    derived_from: tosca.capabilities.Container

data_types:
  org.ystia.yorc.datatypes.ansible.inventory.Section:
    derived_from: tosca.datatypes.Root
    properties:
      header:
        type: string
        required: true
        description: "Ansible inventory section header"
      variables:
        type: list
        description: "List of variables to add to Ansible inventory section"
        entry_schema:
          type: string
        required: false
node_types:
  org.ystia.yorc.pub.infrastructure.GoogleConfig:
    description: "Google Compute Engine Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      project:
        type: string
        description: "Google Cloud project"
      region:
        type: string
        description: "Google Compute Engine region"
        required: false
      application_credentials:
        type: string
        description: "Path to file containing service account private keys in JSON format"
        required: false
      credentials:
        type: string
        description: "Content of file containing service account private keys"
        required: false
      use_vault:
        description: "Use vault to reference secrets in configuration"
        type: boolean
        default: true
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.OpenStackConfig:
    description: "Openstack Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      auth_url:
        type: string
        description: "Authentication url for OpenStack (should be the Keystone endpoint ie: http://your-openstack:5000/v2.0)"
      tenant_name:
        type: string
        description: "OpenStack tenant name"
      user_name:
        type: string
        description: "OpenStack user name"
      password:
        type: string
        description: "OpenStack password"
      private_network_name:
        type: string
        description: "Name of private network to use as primary administration network between Yorc and Compute instances. It should be a private network accessible by this instance of Yorc."
      default_security_groups:
        type: list
        description: "Default security groups to be used when creating a Compute instance"
        required: false
        entry_schema:
          type: string
      use_vault:
        description: "Use vault to reference secrets in configuration"
        type: boolean
        default: true
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
      - vault:
          capability: org.alien4cloud.vault.pub.capabilities.VaultServer
          relationship: org.ystia.yorc.pub.relationships.SaveSecretsToVaultServer
          occurrences: [ 0, 1 ]
  org.ystia.yorc.pub.infrastructure.AWSConfig:
    description: "AWS Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      access_key:
        type: string
        description: "AWS access key credentials"
      secret_key:
        type: string
        description: "AWS secret key credentials"
      region:
        type: string
        description: "AWS region"
      use_vault:
        description: "Use vault to reference secrets in configuration"
        type: boolean
        default: true
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.KubernetesConfig:
    description: "Kubernetes Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      master_url:
        type: string
        description: "URL of the HTTP API of Kubernetes is exposed. Format: https://<host>:<port>"
      ca:
        type: string
        description: "Trusted root certificates for server"
      cert:
        type: string
        description: "The TLS client certificate used for authentication"
      key:
        type: string
        description: "The TLS client key used for authentication"
      insecure:
        type: boolean
        description: "Server should be accessed without verifying the TLS certificate (testing only)"
        default: false
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.infrastructure.HostsPoolConfig:
    description: "Hosts Pool Infrastructure configuration for Yorc"
    derived_from: tosca.nodes.Root
    properties:
      hosts:
        type: string
        description: "Yaml description of Hosts in the Pool"
      use_vault:
        description: "Use vault to reference secrets in configuration"
        type: boolean
        default: true
    requirements:
      - yorc:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
  org.ystia.yorc.pub.ansible.Config:
    derived_from: tosca.nodes.Root
    description: |
      Ansible configuration for Yorc
    abstract: true
    properties:
      use_openssh:
        description: "Use OpenSSH instead of Paramiko"
        type: boolean
        default: false
      inventory:
        description: "Variables to add to Ansible inventory"
        type: list
        entry_schema:
          type: org.ystia.yorc.datatypes.ansible.inventory.Section
        required: false
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
          occurrences: [ 1, 1 ]
  org.ystia.yorc.pub.nodes.YorcServer:
    metadata:
      icon: "yorcicon.png"
    description: "null"
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      download_url:
        type: string
        description: "The URL used to download the Yorc archive."
        default: "https://dl.bintray.com/ystia/yorc-engine/releases/yorc-3.1.0.tgz"
      install_dir:
        type: string
        description: "Installation directory for the Yorc binary"
        default: "/usr/local/bin"
      config_dir:
        type: string
        description: "Path to the configuration directory of Yorc"
        default: "/etc/yorc"
      data_dir:
        type: string
        description: "Yorc home dir"
        default: "/var/yorc"
      resources_prefix:
        type: string
        description: "Prefix used to create resources (like Computes and so on)"
        default: "yorc-"
      private_key_content:
        type: string
        description: "Content of the default ssh private key used to connect on computes. Stored as ~/.ssh/yorc.pem"
      ca_pem:
        type: string
        description: "PEM-encoded certificate authority content, used to check the authenticity of client and server connections"
        required: false
      ca_key:
        type: string
        description: "Certificate authority private key content"
        required: false
      ca_passphrase:
        type: string
        description: "Certificate authority private key passphrase"
        required: false
    capabilities:
      rest:
        type: org.ystia.yorc.pub.capabilities.YorcRestAPI
      config:
        type: org.ystia.yorc.pub.capabilities.YorcConfigContainer
    requirements:
      - consul:
          capability: org.alien4cloud.consul.pub.capabilities.ConsulAgent
          relationship: org.ystia.yorc.pub.relationships.JoinConsulAgent
      - vault:
          capability: org.alien4cloud.vault.pub.capabilities.VaultServer
          relationship: org.ystia.yorc.pub.relationships.ConnectsToVaultServer
          occurrences: [0, 1]
      - ansible:
          capability: tosca.capabilities.Node
          relationship: org.ystia.ansible.pub.relationships.DependsOnAnsibleRuntime
      - terraform:
          capability: tosca.capabilities.Node
          relationship: org.ystia.terraform.pub.relationships.DependsOnTerraformRuntime
      - work_directory:
          capability: tosca.capabilities.Node
          relationship: org.ystia.yorc.pub.relationships.DependsOnFilessystem
          occurrences: [0, 1]

relationship_types:
  org.ystia.yorc.pub.relationships.JoinConsulAgent:
    description: "null"
    derived_from: org.ystia.yorc.experimental.consul.pub.relationships.JoinConsulAgent
  org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc:
    description: "null"
    derived_from: tosca.relationships.HostedOn
  org.ystia.yorc.pub.relationships.DependsOnFilessystem:
    description: "Connects Yorc to a FileSystem (BlockStorage, NFS...)"
    derived_from: tosca.relationships.DependsOn
    valid_source_types: ["alien.nodes.LinuxFileSystem"]
  org.ystia.yorc.pub.relationships.ConnectsToVaultServer:
    description: "Connects to a Vault Server"
    derived_from: tosca.relationships.ConnectsTo
    valid_source_types: ["org.alien4cloud.vault.pub.capabilities.VaultServer"]
  org.ystia.yorc.pub.relationships.SaveSecretsToVault:
    derived_from: tosca.relationships.HostedOn
    description: >
      Saves secrets to a Vault Server
    valid_target_types: [ org.alien4cloud.vault.pub.capabilities.VaultServer ]
