tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.experimental.consul.pub
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc

description: "This component exposes public interfaces for Consul"

capability_types:
  org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServer:
    description: "A Consul Server exposes a capability that allows Consul Agents to join this Consul Server."
    derived_from: org.alien4cloud.consul.pub.capabilities.ConsulServer
  org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServerWAN:
    description: "A Consul Server exposes a capability that allows others Consul Servers to join it through the WAN interface. This allows federation of multiples datacenters"
    derived_from: tosca.capabilities.Root

node_types:
  org.ystia.yorc.experimental.consul.pub.nodes.Consul:
    metadata:
      icon: "/images/consul-icon.png"
    description: "Base component for Consul. It describes how both agents and servers work."
    derived_from: org.alien4cloud.consul.pub.nodes.ConsulAgent
    properties:
      tls_enabled:
        type: boolean
        description: "UNSUPPORTED property of A4C type - Defines if the communication with the consul agent will be secured (HTTPS)."
        default: false
      ca_passphrase:
        type: string
        description: "UNSUPPORTED property of A4C type - The provided CA certificate passphrase."
        required: false
      encrypt_key:
        type: string
        description: "UNSUPPORTED property of A4C type - The key to encrypt gossip exchanges into consul cluster."
        required: false
      mode:
        type: string
        description: "The mode (agent or server) for operating Consul"
      download_url:
        type: string
        description: "The URL to download the consul archive."
        default: "https://releases.hashicorp.com/consul/1.2.3/consul_1.2.3_linux_amd64.zip"
      install_dir:
        type: string
        description: "Installation directory for the Consul binary"
        default: "/usr/local/bin"
      config_dir:
        type: string
        description: "Path to the configuration directory of Consul"
        default: "/etc/consul.d"
      datacenter:
        type: string
        description: "Name of the DataCenter for this Consul. When an agent joins a server they should be in the same data center."
        default: dc1
      domain:
        type: string
        description: "DNS domain name for Consul DNS interface"
        default: consul
      web_ui:
        type: boolean
        description: "Enable Consul Web UI"
        required: false
        default: false
    attributes:
      web_ui_url:
        type: string
        description: "Consul Web UI URL"
    capabilities:
      consul_agent:
        type: org.alien4cloud.consul.pub.capabilities.ConsulAgent
  org.ystia.yorc.experimental.consul.pub.nodes.ConsulServer:
    description: "null"
    derived_from: org.ystia.yorc.experimental.consul.pub.nodes.Consul
    properties:
      mode:
        type: string
        description: "The mode for operating Consul 'server' in this case."
        default: server
    capabilities:
      consul_server:
        type: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServer
      join_wan:
        type: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServerWAN
    requirements:
      - wan_server:
          capability: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServerWAN
          occurrences: [0, 1]
  org.ystia.yorc.experimental.consul.pub.nodes.ConsulAgent:
    description: "null"
    derived_from: org.ystia.yorc.experimental.consul.pub.nodes.Consul
    properties:
      mode:
        type: string
        description: "The mode for operating Consul 'agent' in this case."
        default: agent
    requirements:
      - consul_server:
          capability: org.ystia.yorc.experimental.consul.pub.capabilities.ConsulServer

relationship_types:
  org.ystia.yorc.experimental.consul.pub.relationships.JoinConsulAgent:
    description: "Joins to a Consul agent"
    derived_from: tosca.relationships.ConnectsTo
    valid_source_types: ["org.alien4cloud.consul.pub.capabilities.ConsulAgent"]
