tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: alien-extended-storage-types
  template_version: 2.1.0-SM7
  template_author: alien4cloud

description: "This archive contains custom blockstorages types."

capability_types:
  alien.capabilities.Volume:
    description: "This capability is used to connect the BlockStorage with a Software. It allows the software to know which storage to use to save data."
    derived_from: tosca.capabilities.Root

node_types:
  alien.nodes.LinuxFileSystem:
    description: "FileSystem node can be used to mount and format a volume."
    derived_from: tosca.nodes.SoftwareComponent
    properties:
      fs_type:
        type: string
        description: "The type of the File System."
        required: false
        default: ext4
      location:
        type: string
        description: "The relative location (e.g., path on the file system), which provides the root location to address an attached node. e.g., a mount point / path such as ‘/usr/data’ Note: The user must provide it and it cannot be “root”."
    attributes:
      partition_name: { get_operation_output: [SELF, Configure, pre_configure_source, PARTITION_NAME] }
    interfaces:
      Standard:
        stop:
          inputs:
            FS_MOUNT_PATH: { get_property: [SELF, location] }
          implementation: scripts/unmount.sh
        start:
          inputs:
            FS_MOUNT_PATH: { get_property: [SELF, location] }
            PARTITION_NAME: { get_attribute: [SELF, partition_name] }
          implementation: scripts/mount.sh
    requirements:
      - host:
          capability: tosca.capabilities.Container
          relationship: tosca.relationships.HostedOn
      - partition:
          capability: tosca.capabilities.Node
          node: tosca.nodes.BlockStorage
          relationship: alien.relationships.LinuxPartition

relationship_types:
  alien.relationships.LinuxPartition:
    description: "Connets a FileSystem to a Volume."
    derived_from: tosca.relationships.DependsOn
    attributes:
      partition_name: { get_operation_output: [SELF, Configure, pre_configure_source, PARTITION_NAME] }
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            DEVICE: { get_attribute: [TARGET, device] }
          implementation: scripts/parted.sh
        post_configure_source:
          inputs:
            FS_TYPE: { get_property: [SOURCE, fs_type] }
            PARTITION_NAME: { get_attribute: [SOURCE, partition_name] }
          implementation: scripts/mkfs.sh
