tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.elasticsearch.pub
  template_version: 3.0.0-SNAPSHOT
  template_author: alien4cloud


capability_types:
  org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchTransportAPI:
    description: "Exposed by a ElasticSearch node for internal Transport connection. Read more on transport client at https://www.elastic.co/guide/en/elasticsearch/client/java-api/current/transport-client.html"
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        description: "The port of the elasticsearch Transport endpoint."
        default: 9300
      protocol:
        type: string
        default: tcp
  org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchRestAPI:
    description: "The HTTP endpoint exposed by elasticsearch."
    derived_from: tosca.capabilities.Endpoint
    properties:
      port:
        type: integer
        description: "The port of the elasticsearch HTTP endpoint."
        default: 9200
      protocol:
        type: string
        default: http

node_types:
  org.alien4cloud.elasticsearch.pub.nodes.ElasticSearchService:
    metadata:
      icon: "images/elasticsearch.png"
    description: "Elasticsearch is a distributed, RESTful search and analytics engine capable of solving a growing number of use cases. As the heart of the Elastic Stack, it centrally stores your data so you can discover the expected and uncover the unexpected."
    derived_from: org.alien4cloud.java.pub.nodes.JavaSoftware
    capabilities:
      elasticsearch:
        type: org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchTransportAPI
      http:
        type: org.alien4cloud.elasticsearch.pub.capabilities.ElasticSearchRestAPI
