tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.alien4cloud.config.pub
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud


capability_types:
  org.alien4cloud.alien4cloud.config.pub.capabilities.OrchestratorConfigurator:
    description: "null"
    derived_from: tosca.capabilities.Container

node_types:
  org.alien4cloud.alien4cloud.config.pub.nodes.OrchestratorConfigurator:
    description: "Configure an orchestrator for A4C"
    derived_from: org.alien4cloud.alien4cloud.pub.nodes.AlienConfigurator
    properties:
      name:
        type: string
        default: MyOrchestrator
      discriminator:
        type: string
        description: "a prefix for all deployments"
        default: YourInitials
      pluginId:
        type: string
        default: "alien-cloudify-4-orchestrator-premium"
      pluginBean:
        type: string
        default: "cloudify-orchestrator"
    attributes:
      orchestratorId: { get_operation_output: [SELF, Standard, start, orchestratorId] }
      alien_url: { get_attribute: [HOST, alien_url] }
      alien_user: { get_property: [HOST, rest, user] }
      alien_password: { get_property: [HOST, rest, password] }
    capabilities:
      location_config:
        type: org.alien4cloud.alien4cloud.config.pub.capabilities.OrchestratorConfigurator
  org.alien4cloud.alien4cloud.config.pub.nodes.LocationConfigurator:
    metadata:
      icon: "/images/config.png"
    description: "Configure a location for an A4C orchestrator"
    derived_from: tosca.nodes.Root
    properties:
      name:
        type: string
        default: MyLocation
      type:
        type: string
        default: byon
    attributes:
      locationId: { get_operation_output: [SELF, Standard, create, locationId] }
    requirements:
      - orchestrator:
          capability: org.alien4cloud.alien4cloud.config.pub.capabilities.OrchestratorConfigurator
          relationship: org.alien4cloud.alien4cloud.config.pub.relationships.LocationHostedOnOrchestrator

relationship_types:
  org.alien4cloud.alien4cloud.config.pub.relationships.LocationHostedOnOrchestrator:
    description: "null"
    derived_from: tosca.relationships.HostedOn
