tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.terraform.linux.terraform
  template_version: 2.2.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.terraform.linux.terraform.nodes.TerraformRuntime:
    description: "null"
    derived_from: org.ystia.terraform.pub.nodes.TerraformRuntime
    interfaces:
      Standard:
        create:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            PLUGINS_DOWNLOAD_URLS: { get_property: [SELF, plugins_download_urls] }
            PLUGINS_DIR: { get_property: [SELF, plugins_dir] }
          implementation: playbooks/create.yml
        delete:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            PLUGINS_DOWNLOAD_URLS: { get_property: [SELF, plugins_download_urls] }
            PLUGINS_DIR: { get_property: [SELF, plugins_dir] }
          implementation: playbooks/delete.yml
