tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.nfs.linux.ansible
  template_version: 2.1.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.nfs.linux.ansible.nodes.NFSServer:
    description: "null"
    derived_from: org.ystia.nfs.pub.nodes.NFSServer
    interfaces:
      Standard:
        stop: playbooks/stop_server.yml
        create: playbooks/create_server.yml
  org.ystia.nfs.linux.ansible.nodes.NFSClient:
    description: "null"
    derived_from: org.ystia.nfs.pub.nodes.NFSClient
    interfaces:
      Standard:
        create:
          inputs:
            DIRECTORY: { get_property: [SELF, location] }
          implementation: playbooks/create_client.yml
    requirements:
      - partition:
          capability: org.ystia.nfs.pub.capabilities.NFSServer
          relationship: org.ystia.nfs.linux.ansible.relationships.JoinNFSServer

relationship_types:
  org.ystia.nfs.linux.ansible.relationships.JoinNFSServer:
    description: "null"
    derived_from: org.ystia.nfs.pub.relationships.JoinNFSServer
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            SERVER_IP: { get_attribute: [TARGET, ip_address] }
            DIRECTORY: { get_property: [SOURCE, location] }
          implementation: playbooks/join_server.yml
