#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Install Yorc
  hosts: all
  strategy: free
  become: true
  become_method: sudo
  tasks:

    - name: Get python version
      # This will be deprecated in Ansible 2.9 in favor of python_requirements_info but
      # it is not yet available in Ansible 2.7.9
      python_requirements_facts:
      register: pri
      failed_when: "pri == None or pri.python_version == None or pri.python_version == ''"

    - name: Load a variable file based on the OS type.
      include_vars:
        file: "{{ item }}"
      with_first_found:
        - "vars/{{ ansible_os_family }}-py{{pri.python_version | replace('\n', '') | regex_replace('^(\\d+).*', '\\1') }}.yml"
        - "vars/{{ ansible_os_family }}-py{{pri.python_version | replace('\n', '') | regex_replace('^(\\d+).*', '\\1') }}.yml"

    - name: RedHat - install prerequisites
      yum:
        name: "{{install_packages}}"
        state: present
        update_cache: yes
      when: ansible_os_family == 'RedHat'


    - name: Debian - install prerequisites
      apt:
        name: "{{ install_packages }}"
        state: present
        update_cache: yes
      when: ansible_os_family == 'Debian'

    - name: Install latest Pip version
      pip:
        name: "pip"
        state: latest
        executable: "{{pip_cmd}}"

    - name: install Ansible using Pip
      pip:
        name:
          - "ansible=={{ANSIBLE_VERSION}}"
          - "jmespath==0.9.4"
          - "netaddr==0.7.19"
        executable: "{{pip_cmd}}"
        extra_args: "{{ '--extra-index-url {}'.format(ANSIBLE_EXTRA_PACKAGE_REPOSITORY) if ANSIBLE_EXTRA_PACKAGE_REPOSITORY != ''  else ''}}"

