#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Install Yorc
  hosts: all
  strategy: free
  become: true
  become_method: sudo
  tasks:
    - name: Load a variable file based on the OS type, or a default if not found. Using free-form to specify the file.
      include_vars: 
        file: "{{ item }}"
      with_first_found:
        - "vars/{{ ansible_distribution }}.yml"
        - "vars/{{ ansible_os_family }}.yml"

    - name: install prerequirements
      package:
        name: "{{item}}"
        state: present
      with_items: "{{install_packages}}"

    - name: Check if distribution has easy_install or needs a pip3 installation
      set_fact:
        easy_install_available: "{{ ansible_distribution != 'Ubuntu' or ansible_distribution_major_version is version(18, '<') }}"

    - name: Ensure pip is installed using easy_install when availabe
      easy_install:
        name: pip
        state: latest
      when: easy_install_available

    - name: Install python3-pip when easy_install in not available
      apt:
        name:
          - python3-pip
        state: present
        update_cache: yes
      when: not easy_install_available

    - name: install using pip
      pip:
        name:
          - "ansible=={{ANSIBLE_VERSION}}"
          - "jmespath==0.9.4"
          - "netaddr==0.7.19"
      when: ANSIBLE_EXTRA_PACKAGE_REPOSITORY == ""

    - name: install using pip package repository "{{ANSIBLE_EXTRA_PACKAGE_REPOSITORY}}"
      pip:
        name:
          - "ansible=={{ANSIBLE_VERSION}}"
          - "jmespath==0.9.4"
          - "netaddr==0.7.19"
        extra_args: --extra-index-url "{{ANSIBLE_EXTRA_PACKAGE_REPOSITORY}}"
      when: ANSIBLE_EXTRA_PACKAGE_REPOSITORY != ""
