tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.alien4cloud
  template_version: 2.1.0-SNAPSHOT
  template_author: alien4cloud


capability_types:
  org.ystia.yorc.alien4cloud.capabilities.YorcPlugin:
    description: "null"
    derived_from: tosca.capabilities.Endpoint

node_types:
  org.ystia.yorc.alien4cloud.nodes.YorcPlugin:
    description: "Upload Yorc orchestrator plugin"
    derived_from: org.alien4cloud.alien4cloud.config.pub.nodes.OrchestratorConfigurator
    properties:
      download_url:
        type: string
        description: "The URL used to download the Yorc plugin zip."
        default: "https://github.com/ystia/yorc-a4c-plugin/releases/download/v3.0.0/alien4cloud-yorc-plugin-3.0.0.zip"
      name:
        type: string
        default: Yorc
      discriminator:
        type: string
        description: "a prefix for all deployments"
        default: YourInitials
      pluginId:
        type: string
        default: "alien4cloud-yorc-plugin"
      pluginBean:
        type: string
        default: "yorc-orchestrator-factory"
      yorc_address_ha:
        type: string
        required: false
    attributes:
      orchestratorId: { get_operation_output: [SELF, Standard, start, orchestratorId] }
    interfaces:
      Standard:
        start:
          inputs:
            alien_user: { get_property: [HOST, rest, user] }
            alien_password: { get_property: [HOST, rest, password] }
            alien_url: { get_attribute: [HOST, alien_url] }
            download_url: { get_property: [SELF, download_url] }
            orchestrator_name: { get_property: [SELF, name] }
            pluginId: { get_property: [SELF, pluginId] }
            pluginBean: { get_property: [SELF, pluginBean] }
            discriminator: { get_property: [SELF, discriminator] }
          implementation: playbook/start.yml
    requirements:
      - yorc:
          capability: org.ystia.yorc.pub.capabilities.YorcRestAPI
          relationship: org.ystia.yorc.alien4cloud.relationships.ConnectsToYorc
  org.ystia.yorc.alien4cloud.nodes.YorcLocationConfigurator:
    description: "null"
    derived_from: org.alien4cloud.alien4cloud.config.location.nodes.SimpleLocationConfigurator
    properties:
      type:
        type: string
        default: OpenStack
  org.ystia.yorc.alien4cloud.nodes.YorcAutoconfigResourcesConfigurator:
    description: "null"
    derived_from: org.alien4cloud.alien4cloud.config.location_resources.autoconfig.nodes.ResourcesConfigurator
    properties:
      type:
        type: string
        default: OpenStack
  org.ystia.yorc.alien4cloud.nodes.YorcOnDemandLocationResourcesConfigurator:
    description: "null"
    derived_from: org.alien4cloud.alien4cloud.config.location_resources.on_demand.nodes.OnDemandLocationResourcesConfigurator
    properties:
      type:
        type: string
        default: OpenStack

relationship_types:
  org.ystia.yorc.alien4cloud.relationships.ConnectsToYorc:
    description: "null"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            yorc_address_ha: { get_property: [SOURCE, yorc_address_ha] }
            yorc_url_ha: { concat: [ { get_property: [TARGET, rest, protocol] }, "://", { get_property: [SOURCE, yorc_address_ha] }, ":", { get_property: [TARGET, rest, port] } ] }
            yorc_url: { concat: [ { get_property: [TARGET, rest, protocol] }, "://", { get_attribute: [TARGET, rest, ip_address] }, ":", { get_property: [TARGET, rest, port] } ] }
          implementation: playbook/connect_yorc.yml
    valid_source_types: ["org.ystia.yorc.pub.capabilities.YorcRestAPI"]
