#
# Copyright 2018 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- name: Connects consul agent to consul server
  hosts: all
  strategy: free
  become: yes
  become_user: consul
  become_method: sudo
  vars:
    consul_wan_servers: []
  tasks:
    - name: compute WAN servers
      set_fact: 
        consul_wan_servers: "{{ consul_wan_servers }} + [ '{{ hostvars[inventory_hostname][item] }}' ]"
      with_items: "{{ hostvars[inventory_hostname]  }}"
      when: item is match(TARGET_NODE+'_.*_SERVER_WAN_IP')

    - name: Install servers config for consul
      template: 
        src: 4_wan_join.json.j2
        dest: "{{CONFIG_DIR}}/4_wan_join.json"
    
    - name: echo servers list
      debug: msg="Consul server configured to connect to others servers [{{ consul_wan_servers | join(', ') }}] through WAN"
