#
# Copyright 2019 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


- name: Configure OpenStack secrets
  hosts: all
  strategy: free
  become_user: yorc
  become: true
  tasks:
    - name: Get vault token
      shell: "echo {{ TOKEN_ENCRYPTED }} | openssl enc -d -aes256 -base64  -pass pass:{{ PASSPHRASE }}"
      register: tokenDecrypted
    - name: Set Vault scheme to https
      set_fact:
        vault_scheme: "https"
      when: TLS_DISABLED == "false"
    - name: Set Vault scheme to http
      set_fact:
        vault_scheme: "http"
      when: TLS_DISABLED == "true"

    - name: Create secrets
      uri:
        url: "{{ vault_scheme }}://{{ SERVER_ADDRESS }}:{{ SERVER_PORT }}/v1/secret/yorc/locations/{{ LOCATION_NAME }}"
        method: POST
        validate_certs: no
        headers:
          X-Vault-Token: "{{ tokenDecrypted.stdout_lines[0] }}"
        client_cert: "{{ CONFIG_DIR }}/yorc_server.pem"
        client_key: "{{ CONFIG_DIR }}/yorc_server.key"
        body:
          user_name: "{{ USER_NAME }}"
          tenant_name: "{{ TENANT_NAME }}"
          project_name: "{{ PROJECT_NAME }}"
          project_id: "{{ PROJECT_ID }}"
          user_domain_name: "{{ USER_DOMAIN_NAME }}"
          password: "{{ PASSWORD }}"
        body_format: json
        status_code: 204
      environment:
        no_proxy: "{{ SERVER_ADDRESS }}"
