#
# Copyright 2019 Bull S.A.S. Atos Technologies - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


- name: Setup Vault config
  hosts: all
  strategy: free
  become_user: yorc
  become: true
  tasks:
    - name: "get current config of Yorc"
      shell: "cat {{ CONFIG_DIR }}/config.yorc.yaml"
      register: result

    - set_fact:
        yorcConfig: "{{ result.stdout | from_yaml }}"

    - name: Set Vault scheme to https
      set_fact:
        vault_scheme: "https"
      when: TLS_DISABLED == "false"

    - name: Set Vault scheme to http
      set_fact:
        vault_scheme: "http"
      when: TLS_DISABLED == "true"

    - set_fact:
        tmp: >
          { "vault": {
              "type": "hashicorp",
              "address": "{{ vault_scheme }}://{{ SERVER_ADDRESS }}:{{ SERVER_PORT }}",
              "ca_cert": "{{ CONFIG_DIR }}/yorc_ca.pem",
              "client_cert": "{{ CONFIG_DIR }}/yorc_server.pem",
              "client_key": "{{ CONFIG_DIR }}/yorc_server.key"
          } }
    - set_fact:
        yorcConfig: "{{ yorcConfig | combine(tmp, recursive=True) }}"

    - name: "Output config to file {{ CONFIG_DIR }}/config.yorc.yaml"
      copy:
        content: "{{ yorcConfig | to_yaml }}"
        dest: "{{ CONFIG_DIR }}/config.yorc.yaml"

- name: Update yorc service
  hosts: all
  strategy: free
  become: true
  become_method: sudo
  tasks:
    - name: Get vault token
      shell: "echo {{ TOKEN_ENCRYPTED }} | openssl enc -d -aes256 -base64  -pass pass:{{ PASSPHRASE }}"
      register: tokenDecrypted
    - name: Set vault token in yorc service environment
      replace:
        path: /etc/systemd/system/yorc.service
        regexp: 'YORC_VAULT_TOKEN='
        replace: "YORC_VAULT_TOKEN={{ tokenDecrypted.stdout_lines[0] }}"
    - name: Add vault private address to NO_PROXY list
      replace:
        path: /etc/systemd/system/yorc.service
        regexp: 'NO_PROXY='
        replace: "NO_PROXY={{ SERVER_ADDRESS }},"
