tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.alien4cloud.vault.vault_sh
  template_version: 2.2.0-SNAPSHOT
  template_author: alien4cloud


node_types:
  org.alien4cloud.vault.vault_sh.nodes.VaultServer:
    metadata:
      icon: "/images/vault.png"
    description: "Vault server installation."
    derived_from: org.alien4cloud.vault.pub.nodes.VaultServer
    properties:
      port:
        type: integer
        description: "The port of Vault."
        default: 8200
      download_url:
        type: string
        description: "The URL to download the vault archive."
        default: "https://releases.hashicorp.com/vault/1.0.3/vault_1.0.3_linux_amd64.zip"
      install_dir:
        type: string
        description: "The location on the FS where install Vault."
        default: "/var/vault"
      tls_disable:
        type: boolean
        description: "If true, Vault will not use tls for http."
        default: false
      auto_unsealed:
        type: boolean
        description: "If true, Vault will be unsealed automatically and the tokens will be found in the repository /etc/vault"
        default: false
      ldap_enable:
        type: boolean
        description: "If true, Vault will use ldap as the authentification server"
        default: false
    attributes:
      vault_addr: { get_operation_output: [SELF, Standard, start, VAULT_ADDR] }
      unsealed_keys_file: { get_operation_output: [SELF, Standard, start, UNSEALED_KEYS_FILE] }
    interfaces:
      Standard:
        start:
          inputs:
            VAULT_IP: { get_attribute: [SELF, ip_address] }
            VAULT_PORT: { get_property: [SELF, port] }
            AUTO_UNSEALED: { get_property: [SELF, auto_unsealed] }
            TLS_DISABLE: { get_property: [SELF, tls_disable] }
            LDAP_ENABLE: { get_property: [SELF, ldap_enable] }
          implementation: scripts/vault/start_vault.sh
        create:
          inputs:
            VAULT_INSTALL_DIR: { get_property: [SELF, install_dir] }
            VAULT_DOWNLOAD_URL: { get_property: [SELF, download_url] }
          implementation: scripts/vault/create_vault.sh
    artifacts:
      configs:
        file: configs
        type: tosca.artifacts.File
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
      ldap_config:
        file: configs/ldap_config_example.json
        type: tosca.artifacts.File
    requirements:
      - consul:
          capability: org.alien4cloud.consul.pub.capabilities.ConsulAgent
          relationship: org.alien4cloud.vault.relationships.ConnectToConsulAgent
          occurrences: [0, 1]
  org.alien4cloud.vault.vault_sh.Policy:
    metadata:
      icon: "/images/vault.png"
    description: "Represent the vault policy"
    derived_from: org.alien4cloud.vault.pub.Policy
    properties:
      policy_name:
        type: string
        description: "The name for the policy"
      groups:
        type: list
        description: "The groups associating this policy"
        entry_schema:
          type: string
      users:
        type: list
        description: "The users associating this policy"
        entry_schema:
          type: string
    interfaces:
      Standard:
        start:
          inputs:
            POLICY_NAME: { get_property: [SELF, policy_name] }
            VAULT_ADDR: { get_attribute: [HOST, vault_addr] }
            UNSEALED_KEYS_FILE: { get_attribute: [HOST, unsealed_keys_file] }
            GROUP_ARRAY: { get_property: [SELF, groups] }
            USER_ARRAY: { get_property: [SELF, users] }
          implementation: scripts/policy/write_policy.sh
    artifacts:
      commons:
        file: scripts/commons
        type: tosca.artifacts.File
    requirements:
      - vault:
          capability: org.alien4cloud.vault.pub.capabilities.VaultServer
          relationship: org.alien4cloud.vault.vault_sh.relationships.PolicyHostedOnVaultServer
          occurrences: [0, 1]

relationship_types:
  org.alien4cloud.vault.relationships.ConnectToConsulAgent:
    description: "null"
    derived_from: tosca.relationships.ConnectsTo
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            AGENT_IP: { get_attribute: [TARGET, ip_address] }
            AGENT_API_PORT: { get_property: [TARGET, consul_agent, port] }
            AGENT_TLS_ENABLED: { get_property: [TARGET, tls_enabled] }
            VAULT_IP: { get_attribute: [SOURCE, ip_address] }
            VAULT_PORT: { get_property: [SOURCE, port] }
            PUBLIC_ADDRESS: { get_attribute: [SOURCE, public_address] }
            CA_PEM: { get_property: [SOURCE, ca_pem] }
            CA_KEY: { get_property: [SOURCE, ca_key] }
            CA_PASSPHRASE: { get_property: [SOURCE, ca_passphrase] }
          implementation: scripts/vault/configure_vault.sh
    valid_source_types: ["org.alien4cloud.consul.pub.capabilities.ConsulAgent"]
  org.alien4cloud.vault.vault_sh.relationships.PolicyHostedOnVaultServer:
    description: "null"
    derived_from: tosca.relationships.HostedOn
    valid_source_types: ["org.alien4cloud.vault.vault_sh.nodes.VaultServer"]
