tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: alien-base-types
  template_version: 3.0.0
  template_author: alien4cloud

description: Types supported by alien 4 cloud that extends the TOSCA specification.

artifact_types:
  org.alien4cloud.artifacts.BatchScript:
    derived_from: tosca.artifacts.Root
    description: A Windows batch script (.bat or .cmd)
    file_ext: [ bat, cmd]
  org.alien4cloud.artifacts.AnsiblePlaybook:
    derived_from: tosca.artifacts.Root
    mime_type: application/zip
    file_ext: [ ansible ]
  org.alien4cloud.artifacts.GangjaConfig:
    derived_from: tosca.artifacts.Root
    description: |
      A file that allow Jinja2 syntax, where variables can easily be resolved by StaticEndpoint
      properties / attributes when connected via a ConnectsToStaticEndpoint relationship.
      In near futur, we plan to have a GangjaConfig editor in the wizzard abling us to give a smart way
      to graphically connect components (to build 'gangs' of components working together !).
      Gangja is a concatenation of gang (of 4) and Jinja (actually these artifacts are not pure Jinja2).
    mime_type: text/plain
    file_ext: [ ja ]

data_types:

  org.alien4cloud.data.EndpointVarMapping:
    derived_from: tosca.datatypes.Root
    properties:
      ip_address:
        type: string
        required: false
      protocol:
        type: string
        required: false
      port:
        type: string
        required: false
      url_path:
        type: string
        required: false

capability_types:
  org.alien4cloud.capabilities.ClusterController:
    derived_from: tosca.capabilities.Root
    description: |
      This capability is used to define the ability for a node to manage a cluster of nodes.
      The management of other nodes is considered as a black box from the TOSCA orchestrator point of view. This capability should be associated with the definition on the node of the org.alien4cloud.management.ClusterControl interface to offer scale.
    properties:
      min_instances:
        type: integer
        description: >
          This property is used to indicate the minimum number of instances that should be created for the associated TOSCA Node Template by a
          TOSCA orchestrator.
        default: 1
      max_instances:
        type: integer
        description: >
          This property is used to indicate the maximum number of instances that should be created for the associated TOSCA Node Template by a
          TOSCA orchestrator.
        default: 1
      default_instances:
        type: integer
        required: false
        description: >
          An optional property that indicates the requested default number of instances that should be the starting number of instances a TOSCA orchestrator
          should attempt to allocate.
          Note: The value for this property MUST be in the range between the values set for ‘min_instances’ and ‘max_instances’ properties.
        default: 1

  org.alien4cloud.capabilities.Proxy:
    derived_from: tosca.capabilities.Endpoint
    description: >
      The capability to proxy a requirement. When a capability proxy a requirement, it inherits the capability specification of the capability that is target of a relationship wired from the proxyfied requirement.
    properties:
      proxy_for:
        type: string
        description: >
          The name of the requirement this capability will proxy.

  org.alien4cloud.capabilities.StaticEndpoint:
    derived_from: tosca.capabilities.Endpoint
    description: >
      A static endpoint doesn't change at runtime, it can be used for example for services definition.

policy_types:
  org.alien4cloud.policies.LabelPlacement:
    abstract: true
    derived_from: tosca.policies.Placement
    description: >
      This policy instruct the orchestrator to place the targets of the policy in host nodes which label/value pairs matches the one provided in this policy "labels" property.
    properties:
      # label should be idealy a list of complex object: {key: , operator: , values: }, or at least a map of list of string. Then we shoudl assume the operator is In
      labels:
        type: map
        description: Map of key-value labels that can be used to provide arbitrary matching information.
        required: false
        entry_schema:
          type: string
  org.alien4cloud.policies.Affinity:
    abstract: true
    derived_from: tosca.policies.Placement
    description: >
      This policy instruct the orchestrator to place the targets of the policy in the same container (Same host, zone (data-center), region).
      Implementations of this policy may refine the actual level of affinity provided and may be specific to actual targets.
    properties:
      level:
        type: string
        required: false
        constraints:
          - valid_values: [ host, zone, region ]
  org.alien4cloud.policies.AntiAffinity:
    abstract: true
    derived_from: tosca.policies.Placement
    description: >
      This policy instruct the orchestrator to place the targets of the policy in different container (Same host, zone (data-center), region).
      Implementations of this policy may refine the actual level of anti-affinity provided and may be specific to actual targets.
    properties:
      level:
        type: string
        required: false
        constraints:
          - valid_values: [ host, zone, region ]
  org.alien4cloud.policies.ScheduleWorkflowPolicy:
    abstract: true
    derived_from: tosca.policies.Root
    description: >
      This policy instruct the orchestrator to schedule the given workflow using the given cron expression.
    metadata:
      icon: /images/policy_scheduling.png
      a4c_class: fa fa-clock-o
      a4c_svg_char: f017
    properties:
      cron_expression:
        type: string
        required: true
      workflow_name:
        type: string
        required: true
        default: run

node_types:
  org.alien4cloud.nodes.Job:
    abstract: true
    derived_from: tosca.nodes.Root
    description: >
      A job is a component that has a run operation.
    interfaces:
      tosca.interfaces.node.lifecycle.Runnable:
        submit:
          description: Submit a job to a engine.
        run:
          description: Run a job.
        cancel:
          description: Cancel a submitted job.

relationship_types:
  org.alien4cloud.relationships.ConnectsToStaticEndpoint:
    derived_from: tosca.relationships.ConnectsTo
    description: >
      A connection a to static endpoint is a connection that is not affected by runtime. It can be handled before
      deployment by a modifier for example. Mapping between some vars of the source component and some properties / attributes of the
      target component/endpoint is encoded in the relationship itself (property 'var_mapping') and are used before deployment to feed
      a 'var_value' map onto the source component.
    valid_target_types: [ org.alien4cloud.capabilities.StaticEndpoint ]
    properties:
      var_mapping:
        type: org.alien4cloud.data.EndpointVarMapping
        required: false
        description: Here is the mapping beetween target properties and variables of your config file.
