tosca_definitions_version: alien_dsl_2_0_0

metadata:
  template_name: org.ystia.yorc.linux.ansible
  template_version: 2.2.0-SNAPSHOT
  template_author: yorc


node_types:
  org.ystia.yorc.infrastructure.GoogleConfig:
    description: "null"
    derived_from: org.ystia.yorc.pub.infrastructure.GoogleConfig
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.linux.ansible.relationships.YorcConfigGoogleHostedOnYorc
  org.ystia.yorc.infrastructure.OpenStackConfig:
    description: "null"
    derived_from: org.ystia.yorc.pub.infrastructure.OpenStackConfig
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.linux.ansible.relationships.YorcConfigOpenstackHostedOnYorc
  org.ystia.yorc.infrastructure.AWSConfig:
    description: "null"
    derived_from: org.ystia.yorc.pub.infrastructure.AWSConfig
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.linux.ansible.relationships.YorcConfigAWSHostedOnYorc
  org.ystia.yorc.infrastructure.KubernetesConfig:
    description: "null"
    derived_from: org.ystia.yorc.pub.infrastructure.KubernetesConfig
    requirements:
      - host:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.linux.ansible.relationships.YorcConfigKubernetesHostedOnYorc
  org.ystia.yorc.infrastructure.HostsPoolConfig:
    description: "null"
    derived_from: org.ystia.yorc.pub.infrastructure.HostsPoolConfig
    interfaces:
      Standard:
        start:
          inputs:
            YORC_CONFIG_DIR: { get_property: [REQ_TARGET, yorc, config_dir] }
            YORC_INSTALL_DIR: { get_property: [REQ_TARGET, yorc, install_dir] }
          implementation: playbooks/apply_hostspool.yml
    requirements:
      - yorc:
          capability: org.ystia.yorc.pub.capabilities.YorcConfigContainer
          relationship: org.ystia.yorc.linux.ansible.relationships.YorcConfigHostsPoolHostedOnYorc
  org.ystia.yorc.linux.ansible.nodes.YorcServer:
    metadata:
      icon: "yorcicon.png"
    description: "Yorc server instance"
    derived_from: org.ystia.yorc.pub.nodes.YorcServer
    interfaces:
      Standard:
        stop:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
          implementation: playbooks/stop.yml
        start:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
          implementation: playbooks/start.yml
        create:
          inputs:
            DOWNLOAD_URL: { get_property: [SELF, download_url] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: playbooks/create.yml
        configure:
          inputs:
            REST_API_PORT: { get_property: [SELF, rest, port] }
            REST_API_PROTOCOL: { get_property: [SELF, rest, protocol] }
            IP_ADDRESS: { get_attribute: [HOST, private_address] }
            SSH_KEY: { get_property: [SELF, private_key_content] }
            CA_PEM: { get_property: [SELF, ca_pem] }
            CA_KEY: { get_property: [SELF, ca_key] }
            CA_PASSPHRASE: { get_property: [SELF, ca_passphrase] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
          implementation: playbooks/configure.yml
        delete:
          inputs:
            INSTALL_DIR: { get_property: [SELF, install_dir] }
            DATA_DIR: { get_property: [SELF, data_dir] }
            CONFIG_DIR: { get_property: [SELF, config_dir] }
          implementation: playbooks/delete.yml
    requirements:
      - consul:
          capability: org.alien4cloud.consul.pub.capabilities.ConsulAgent
          relationship: org.ystia.yorc.linux.ansible.relationships.JoinConsulAgent
      - work_directory:
          capability: tosca.capabilities.Node
          relationship: org.ystia.yorc.linux.ansible.relationships.DependsOnFilessystem
          occurrences: [0, 1]
      - terraform:
          capability: tosca.capabilities.Node
          relationship: org.ystia.yorc.linux.ansible.relationships.DependsOnTerraformRuntime

relationship_types:
  org.ystia.yorc.linux.ansible.relationships.JoinConsulAgent:
    description: "null"
    derived_from: org.ystia.yorc.pub.relationships.JoinConsulAgent
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            CONSUL_PORT: { get_property: [TARGET, consul_agent, port] }
            TLS_ENABLED: { get_property: [TARGET, tls_enabled] }
            CONSUL_CONFIG_DIR: { get_property: [TARGET, config_dir] }
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
          implementation: playbooks/join_consul.yml
  org.ystia.yorc.linux.ansible.relationships.DependsOnFilessystem:
    description: "Connects Yorc to a FileSystem (BlockStorage, NFS...)"
    derived_from: tosca.relationships.DependsOn
    interfaces:
      Configure:
        post_configure_source:
          inputs:
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
            DIRECTORY: { get_property: [TARGET, location] }
          implementation: playbooks/configure_filesystem.yml
    valid_source_types: ["alien.nodes.LinuxFileSystem"]
  org.ystia.yorc.linux.ansible.relationships.DependsOnTerraformRuntime:
    description: "Yorc depends on Terraform runtime"
    derived_from: org.ystia.terraform.pub.relationships.DependsOnTerraformRuntime
    interfaces:
      Configure:
        post_configure_source:
          inputs:
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
            PLUGINS_DIR: { get_property: [TARGET, plugins_dir] }
          implementation: playbooks/configure_terraform.yml
  org.ystia.yorc.linux.ansible.relationships.YorcConfigGoogleHostedOnYorc:
    description: "Configure a Yorc server with a Google Compute Engine infrastructure"
    derived_from: tosca.relationships.HostedOn
    interfaces:
      Configure:
        post_configure_target:
          inputs:
            CONFIG_DIR: { get_property: [TARGET, config_dir] }
            PROJECT: { get_property: [SOURCE, project] }
            REGION: { get_property: [SOURCE, region] }
            CREDENTIALS: { get_property: [SOURCE, credentials] }
          implementation: playbooks/configure_google.yml
    valid_source_types: ["org.ystia.yorc.pub.nodes.YorcServer"]
  org.ystia.yorc.linux.ansible.relationships.YorcConfigOpenstackHostedOnYorc:
    description: "Configure a Yorc server with an openstack infrastructure"
    derived_from: tosca.relationships.HostedOn
    interfaces:
      Configure:
        post_configure_target:
          inputs:
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
            DATA_DIR: { get_property: [SOURCE, data_dir] }
            AUTH_URL: { get_property: [SOURCE, auth_url] }
            TENANT_NAME: { get_property: [SOURCE, tenant_name] }
            USER_NAME: { get_property: [SOURCE, user_name] }
            PASSWORD: { get_property: [SOURCE, password] }
            PRIVATE_NETWORK_NAME: { get_property: [SOURCE, private_network_name] }
            DEFAULT_SECURITY_GROUPS: { get_property: [SOURCE, default_security_groups] }
          implementation: playbooks/configure_openstack.yml
    valid_source_types: ["org.ystia.yorc.pub.nodes.YorcServer"]
  org.ystia.yorc.linux.ansible.relationships.YorcConfigKubernetesHostedOnYorc:
    description: "Configure a Yorc server with a kubernetes infrastructure"
    derived_from: tosca.relationships.HostedOn
    interfaces:
      Configure:
        post_configure_target:
          inputs:
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
            MASTER_URL: { get_property: [SOURCE, master_url] }
            CA: { get_property: [SOURCE, ca] }
            CERT: { get_property: [SOURCE, cert] }
            KEY: { get_property: [SOURCE, key] }
            INSECURE: { get_property: [SOURCE, insecure] }
          implementation: playbooks/configure_kubernetes.yml
    valid_source_types: ["org.ystia.yorc.pub.nodes.YorcServer"]
  org.ystia.yorc.linux.ansible.relationships.YorcConfigAWSHostedOnYorc:
    description: "Configure a Yorc server with an aws infrastructure"
    derived_from: tosca.relationships.HostedOn
    interfaces:
      Configure:
        post_configure_target:
          inputs:
            CONFIG_DIR: { get_property: [SOURCE, config_dir] }
            ACCESS_KEY: { get_property: [SOURCE, access_key] }
            SECRET_KEY: { get_property: [SOURCE, secret_key] }
            REGION: { get_property: [SOURCE, region] }
          implementation: playbooks/configure_aws.yml
    valid_source_types: ["org.ystia.yorc.pub.nodes.YorcServer"]
  org.ystia.yorc.linux.ansible.relationships.YorcConfigHostsPoolHostedOnYorc:
    description: "Create a Hosts Pool configuration"
    derived_from: org.ystia.yorc.pub.relationships.YorcConfigHostedOnYorc
    interfaces:
      Configure:
        post_configure_target:
          inputs:
            CONFIG_DIR: { get_property: [TARGET, config_dir] }
            DATA_DIR: { get_property: [TARGET, data_dir] }
            HOSTS_POOL: { get_property: [SOURCE, hosts] }
          implementation: playbooks/configure_hostspool.yml
